{
  "name": "@scaler/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Scaler backend: ticketing REST API + case-summariser flow",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -b && mkdir -p dist/config/data dist/db/migrations && cp -r src/config/data/. dist/config/data/ && cp -r src/db/migrations/. dist/db/migrations/",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "test": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration --runInBand",
    "smoke": "ts-node tests/smoke/smokeTest.ts",
    "lint": "eslint src --ext .ts",
    "migrate": "ts-node src/db/migrate.ts",
    "seed": "ts-node src/db/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/client-secrets-manager": "^3.658.0",
    "@scaler/shared-types": "0.1.0",
    "aws-jwt-verify": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
